body {
  font-family: 'Inter', sans-serif;
  display: grid;
  place-content: center;
  background-image: var(--gradient-30);
}

.card-container {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-fluid-4);
  margin: var(--size-fluid-4);
  max-width: 1600px;
}

.card {
  flex: 0 1 400px;
  box-shadow: var(--shadow-3);
  padding: var(--size-fluid-3);
  border-radius: var(--radius-4);
  background-color: var(--violet-0);
  display: grid;
  gap: var(--size-2);
}

.card__heading {
  color: var(--teal-10);
}

.card__content {
  display: grid;
  gap: var(--size-2);
}

.card__btn {
  background-color: var(--teal-10);
  color: var(--sand-1);
  width: max-content;
  padding: var(--size-fluid-2);
  border-radius: var(--radius-4);
  margin-top: var(--size-fluid-1);
  box-shadow: var(--shadow-2);
  text-decoration: none;
  transition: all 250ms var(--ease-squish-3);
}

.card__btn:is(:hover, :focus) {
  text-decoration: none;
  box-shadow: none;
  transform: scale(.9);
}

@media(prefers-color-scheme: dark) {
  html {
    --shadow-strength: 5%;
  }

  body {
    background-image: var(--gradient-23);
    color: #ccc;
  }

  .card__heading {
    color: var(--teal-5);
  }
  
  .card {
    background-color: var(--gray-8);
  }
}